metricbeat.config.modules:
  path: ${path.config}/modules.d/*.yml
  reload.enabled: true

output.elasticsearch:
  protocol: "https"
  hosts: [hostname]
  ssl.enabled: true
  username: <USERNAME>
  password: <PASSWORD>